NODE_ENV=development
PORT=5500
mongodbURI=mongodb+srv://digitalbuisnesscardapi:sj7JUCwTxcOhmJME@cluster0.1xlae.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
devURL=http://localhost:3000
prodURL=http://localhost:3000
AWS_BUCKET_NAME=digital-business-qr
AWS_BUCKET_REGION=ap-southeast-2
AWS_ARN=arn:aws:s3:::digital-business-qr
AWS_ACCESS_KEY=AKIAUH4UZZH7PWHIIIDH
AWS_SECRET_KEY=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
